# admin-apa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: settings.xml  tomcat-users.xml
docs/: diagramas.asta  relacao_turmas.xlsx
src/main/java/br/com/rest/api/: AlunoApi.java  FiltroProfessorApi.java  MonitoracaoApi.java  PerfilApi.java  ProfessorApi.java  QuestionarioApi.java  TurmaApi.java
src/main/java/br/com/rest/config/: AppConfig.java
src/main/java/br/com/rest/model/dao/: AlunoDAO.java  AlunoQuestionarioDAO.java  DisciplinaDAO.java  EstiloAlunoDAO.java  EstiloDAO.java  GenericDAO.java  GrupoAlunoDAO.java  PersistenceManager.java  ProfessorDAO.java  QuestionarioDAO.java  RELQuestionarioTurmaDAO.java  RangePontuacaoClassificacaoDAO.java  TurmaDAO.java
src/main/java/br/com/rest/model/dto/: AlunoIn.java  AlunoOut.java  AlunoSimplifiedOut.java  BuscarPerfilAlunoOut.java  BuscarPerfisFiltroProfessorOut.java  BuscarQuestionariosOut.java  BuscarTurmasOut.java  DefaultReturn.java  EstiloAlunoDTO.java  EstiloAlunoIn.java  EstiloAlunoOut.java  EstiloDTO.java  InsereProfessorIn.java  InsereQuestionarioDTO.java  InserirPerfilIn.java  PerfilAlunoOut.java  ProfessorOut.java  QuestaoDTO.java  QuestionarioDTO.java  RangePontuacaoClassificacaoDTO.java  TurmaDTO.java  ValorAlternativaDTO.java
src/main/java/br/com/rest/model/dto/filtro/: BuscarQuestionariosFiltroOut.java  BuscarTurmasFiltroOut.java  QuestionarioFiltroOut.java  TurmaFiltroOut.java
src/main/java/br/com/rest/model/dto/filtro/retorno/: FiltroRetorno.java  PerfilAlunoFiltroProfessor.java  RangePontuacaoClassificacaoFiltro.java  RetornoColetivoFiltroProfessorOut.java  RetornoIndividualFiltroProfessorOut.java
src/main/java/br/com/rest/model/entity/: AlunoEntity.java  AlunoQuestionarioREL.java  DisciplinaEntity.java  EstiloAlunoREL.java  EstiloEntity.java  GrupoAluno.java  ProfessorEntity.java  QuestaoEntity.java  QuestionarioEntity.java  RangePontuacaoClassificacao.java  TurmaEntity.java  Usuario.java  VisitanteEntity.java
src/main/java/br/com/rest/model/enumentity/: TiposPerfilEnum.java
src/main/java/br/com/rest/services/: AlunoQuestionarioRELServices.java  AlunoServices.java  EstiloAlunoServices.java  EstiloServices.java  ProfessorServices.java  QuestionarioServices.java  RangePontuacaoClassicifacaoServices.java  TurmaServices.java
